# MediCare

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  next_step_plan.md  plan.md  pom.xml  push-requirements.md  skill.md  step.md
DOC/: Medicare_Course_10Pages.pptx  Medicare_Course_Full_Mermaid.md  Medicare_Course_Outline.md  Medicare_Course_Preview.pptx  PR-001_MediCare_开发方案.md  SQL参考.md  SRS.html  api.html  content.md  教案.md  用户手册.md  部署手册.md
DOC/assets/drawio/: borderpane-layout.drawio  four-layer-architecture.drawio  git-branch-model.drawio  javafx-scene-graph.drawio  tableview-binding.drawio  tech-stack.drawio
DOC/fxml-templates/: dialog-form-template.fxml  list-view-template.fxml  split-pane-template.fxml  tab-pane-template.fxml
DOC/tasks/: task-A-患者管理.md  task-B-挂号预约.md  task-C-医生工作站与病历.md  task-D-药品库存与处方.md  task-teacher-基础数据演示.md
docs/: docker-database.md  test-baseline.md
medicare-server/: application-secret.yml.example  pom.xml
medicare-server/src/main/java/com/medicare/annotation/: RateLimit.java  RepeatSubmitLock.java
medicare-server/src/main/java/com/medicare/aspect/: RateLimitAspect.java  RepeatSubmitAspect.java
medicare-server/src/main/java/com/medicare/auth/: RoleCheckAspect.java
medicare-server/src/main/java/com/medicare/common/: CacheKey.java  RateLimiter.java  RedisLock.java
medicare-server/src/main/java/com/medicare/config/: AiProperties.java  AiTaskExecutorConfig.java  DataMigrationRunner.java  RedisConfig.java  WebMvcConfig.java
medicare-server/src/main/java/com/medicare/controller/: AiController.java  AuthController.java  DashboardController.java  DepartmentController.java  DoctorController.java  KnowledgeController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  PrescriptionController.java  RegistrationController.java  ScheduleController.java  UserController.java
medicare-server/src/main/java/com/medicare/dto/: AiChatRequest.java  AiChatResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  DashboardStats.java  DoctorVO.java  InventoryLogVO.java  KnowledgeDocumentContentResponse.java  KnowledgeDocumentResponse.java  KnowledgeSystemUploadBatchResponse.java  KnowledgeUploadResponse.java  MedicalRecordVO.java  PageResult.java  PrescriptionItemVO.java  PrescriptionListVO.java  PrescriptionVO.java  RagQueryRequest.java  RagReindexResponse.java  RegistrationVO.java  Result.java  ScheduleVO.java  VectorRecord.java
medicare-server/src/main/java/com/medicare/entity/: AiChatMessage.java  AiChatSession.java  Department.java  Doctor.java  InventoryLog.java  KnowledgeChunk.java  KnowledgeDocument.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  Registration.java  Schedule.java  SysUser.java
medicare-server/src/main/java/com/medicare/exception/: GlobalExceptionHandler.java  RateLimitException.java
medicare-server/src/main/java/com/medicare/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  DoctorRepository.java  InventoryLogRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PrescriptionRepository.java  RegistrationRepository.java  ScheduleRepository.java
medicare-server/src/main/java/com/medicare/service/: AiAssistantService.java  AiChatHistoryService.java  DashboardService.java  DepartmentService.java  DoctorService.java  DocumentTextExtractionService.java  LiveBusinessContextService.java  MedicalRecordService.java  MedicineService.java  NoOpVectorStoreService.java  PatientService.java  PrescriptionService.java  QdrantVectorStoreService.java  RagService.java  RegistrationService.java  ScheduleService.java  SysUserService.java  VectorStoreService.java
medicare-server/src/main/java/com/medicare/util/: CodeUtils.java
medicare-server/src/main/resources/: application-dev.yml.example  application.yml
medicare-server/src/main/resources/ai/: medicare-agent-skill.md
medicare-server/src/test/java/com/medicare/service/: MedicineServiceTest.java  PatientServiceTest.java  RegistrationServiceTest.java
medicare-web/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.ts
medicare-web/src/: App.vue  env.d.ts  main.ts
medicare-web/src/api/: ai.ts  auth.ts  department.ts  doctor.ts  index.ts  knowledge.ts  medical-record.ts  medicine.ts  patient.ts  prescription.ts  registration.ts  schedule.ts  user.ts
medicare-web/src/components/: AiAssistantFloat.vue  AiChatPanel.vue  AnimatedNumber.vue  DataToolbar.vue  EmptyState.vue  PageHeader.vue  StatCard.vue  StatusTag.vue
medicare-web/src/composables/: usePermission.ts
medicare-web/src/mock/: index.ts
medicare-web/src/router/: index.ts
medicare-web/src/stores/: user.ts
scaffold/: README.md  pom.xml
scaffold/src/main/java/com/medicare/: Main.java
scaffold/src/main/java/com/medicare/controller/: MainController.java
scaffold/src/main/java/com/medicare/dao/: BaseDAO.java  JavaTimeBeanProcessor.java
scaffold/src/main/java/com/medicare/model/: Doctor.java  InventoryLog.java  MedicalRecord.java  Medicine.java  PrescriptionItem.java  Registration.java
scaffold/src/main/java/com/medicare/util/: ConnectionConfig.java
scaffold/src/main/resources/fxml/: MainView.fxml
scripts/: clear_all_system_docs.sql  migration_knowledge_uploaded_by.sql  migration_sys_numbering.sql  migration_vector_db.sql  rag_system_docs_cleanup.sql  test_functional.py
sql/: clear_all_system_docs.sql  medicare.sql  migration_business_codes.sql  migration_registration_seq_no.sql  migration_sys_numbering.sql  migration_sys_user_management.sql  migration_v3.sql  migration_vector_db.sql  rag_system_docs_cleanup.sql  schema_baseline.sql  seed_data.sql
systemRAGFiles/: ai-assistant-rag.md  auth-security.md  backend-architecture.md  dashboard-basic-data.md  database-entities.md  deployment-operations.md  doctor-workstation-records.md  frontend-architecture.md  patient-management.md  pharmacy-prescription.md  registration-schedule.md  system-overview.md
(+80 files in other folders)
