<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.medicare.controller.MedicalRecordDetailDialogController"
            prefWidth="520" prefHeight="480">

    <content>
        <GridPane vgap="8" hgap="10">
            <padding>
                <Insets top="15" right="15" bottom="10" left="15"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints minWidth="70" prefWidth="70"/>
                <ColumnConstraints prefWidth="180"/>
                <ColumnConstraints minWidth="70" prefWidth="70"/>
                <ColumnConstraints prefWidth="180"/>
            </columnConstraints>

            <Label text="患者" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblPatient" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="医生" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblDoctor" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <Label text="主诉" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblChief" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="现病史" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="txtPresent" editable="false" wrapText="true" prefRowCount="3"
                      GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="既往史" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="txtPast" editable="false" wrapText="true" prefRowCount="2"
                      GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="体格检查" GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="txtPhysical" editable="false" wrapText="true" prefRowCount="2"
                      GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="诊断" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblDiagnosis" wrapText="true" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="建议" GridPane.rowIndex="6" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="txtAdvice" editable="false" wrapText="true" prefRowCount="2"
                      GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

            <Label text="创建时间" GridPane.rowIndex="7" GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblCreateTime" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK"/>
    </buttonTypes>

</DialogPane>
